spring.application.name=PKI
pki.master-key=2V6L6mN0E7DIP5P9tKqHKQ==
jwt.secret=667dc29e6e725dc984291924002ab569b63a348c13a1574a7b67d6b8189afd33
jwt.expiration=3600000
jwt.refreshExpirationMs=86400000


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirkodjukic23@gmail.com
spring.mail.password=fylf eoxf tsnc zder   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.sender.email=mirkodjukic23@gmail.com 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=pass1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver